# Ecosystem

./: README.md
ecosystem/: pom.xml
ecosystem/src/main/java/br/com/ecosystem/: EcoSystemApplication.java
ecosystem/src/main/java/br/com/ecosystem/controllers/: BibliotecaController.java  UsuarioController.java
ecosystem/src/main/java/br/com/ecosystem/dtos/: BibliotecaDto.java  UsuarioDTO.java
ecosystem/src/main/java/br/com/ecosystem/models/: Biblioteca.java  Role.java  Usuario.java
ecosystem/src/main/java/br/com/ecosystem/repositories/: BibliotecaRepository.java  RoleRepository.java  UsuarioRepository.java
ecosystem/src/main/java/br/com/ecosystem/security/: SecurityConfig.java  SecurityFilter.java  TokenService.java
ecosystem/src/main/java/br/com/ecosystem/services/: BibliotecaService.java  UsuarioService.java
ecosystem/src/main/java/br/ufpb/ecosystem/: EcoSystemApplication.java
ecosystem/src/main/java/br/ufpb/ecosystem/controllers/: BibliographicSourceController.java  UserController.java
ecosystem/src/main/java/br/ufpb/ecosystem/dtos/: AuthorDTO.java  BibliographicSourceDTO.java  ErrorResponseDTO.java  KeywordDTO.java  LoginResponseDTO.java  UserDTO.java
ecosystem/src/main/java/br/ufpb/ecosystem/entities/: Author.java  BibliographicSource.java  Keyword.java  User.java  UserRole.java
ecosystem/src/main/java/br/ufpb/ecosystem/enums/: BibliographicSourceEnum.java
ecosystem/src/main/java/br/ufpb/ecosystem/repositories/: AuthorRepository.java  BibliographicSourceRepository.java  KeywordRepository.java  RoleRepository.java  UserRepository.java
ecosystem/src/main/java/br/ufpb/ecosystem/security/: CorsConfig.java  SecurityConfig.java  SecurityFilter.java  TokenService.java
ecosystem/src/main/java/br/ufpb/ecosystem/services/: BibliographicSourceService.java  UserService.java
ecosystem/src/main/java/br/ufpb/ecosystem/specification/: BibliographicSourceSpecs.java
ecosystem/src/main/resources/: application.properties
ecosystem/src/test/java/br/com/ecosystem/: EcoSystemApplicationTests.java
ecosystem/src/test/java/br/ufpb/ecosystem/: EcoSystemApplicationTests.java
